<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="logotext">
        <img id="logo" src="images/logo.jpg" alt=""logo>
        <span>online stor</span></div>
        <nav>
            <ul id="list">
                <li> <a href="a">Home</a></li>
                <li> <a href="a">shope</a></li>
                <li><a href="a">login </a></li>
                <li><a href="a">sign</a></li>
            </ul>
        </nav>
    </div>  
    </header>
    <main>
        
        <section class="section1">
           <div class="container">
           <div id="mainfirst">
        <h1>Wellcome to online super market</h1>
        
        <p>Discover a world of convenience at our online supermarket! Browse through a diverse selection of fresh produce, pantry staples, and household essentials from the comfort of your home. Enjoy seamless shopping, doorstep delivery, and exclusive deals—all at your fingertips. Elevate your shopping experience with us!</p>
    </div>
        <img id="add" src="images/image1.jpeg" alt=""></immg>
        
    </div>
   
    </section>
    <section class="section2">
       <div class="container"><h2>chose item</h2></div> 
        <div class="container">
        <img src="images/product-img-4.jpg" alt="">
        <img src="images/product-img-5.jpg" alt="">
        <img src="images/product-img-6.jpg" alt="">
    </div>
    </section>
    </main>
    <footer>

    </footer>
</body>
</html>